<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JY</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>

		<div>
			<h1 id="title"> JY </h1>
		</div>
		
		<div align="center" width="100%">
			<textarea id="t1" rows="10" ></textarea>
			<textarea id="t2" rows="10" disabled="true"></textarea>
		</div>

		<div id="btnLine1" align="left">
			<input type="button" value="F Y" id="btn">
		</div>

		<img src="img/activity_indicator.gif" id="loading" />

		<div id="btnLine2" >
			<a href="http://t.cn/zQfE79B" id="trans" target="_blank">http://t.cn/zQfE79B</a>
		</div>
		
		</br>
		</br>
		</br>

		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>